{
  "name": "rtfm",
  "version": "0.0.1",
  "description": "Parse .rtfm files and provide HTML output.",
  "main": "index.js",
  "bin": "bin/cli.js",
  "directories": {
    "test": "spec"
  },
  "scripts": {
    "test": "jasmine-node spec --matchall"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wadmiraal/rtfm.git"
  },
  "author": "Wouter Admiraal",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "bc6ddb390ff38896678bef4d44a395959799e0f2",
  "dependencies": {
    "minimist": ">= 0.1.0"
  },
  "devDependencies": {
    "jasmine-node": "",
    "should": "",
    "coveralls": "~2.10.0"
  }
}
